<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220118225755">
	<title>Главная</title>
</head>

<body>
	<header>
	Я шапка!
	<picture><source srcset="img/Danilovi_6.webp"type="image/webp"><img src="img/Danilovi_6.jpg" alt=""></picture>
</header>
	<main>
		Привет всем!
		<span>text</span>
		<picture><source srcset="img/Danilovi_6.webp"type="image/webp"><img src="img/Danilovi_6.jpg" alt=""></picture>
	</main>
	<footer></footer>
	<script src="js/app.min.js?_v=20220118225755"></script>
</body>

</html>